# Created using winget configure export 1.28.90-preview
# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.3
$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: "dscv3"
resources:
- name: Microsoft.WinGet/Package_k0dccow4
  type: Microsoft.WinGet/Package
  metadata:
    description: "Configure Microsoft.PowerShell"
  properties:
    id: "Microsoft.PowerShell"
    source: "winget"
- name: Microsoft.WinGet/UserSettingsFile-0
  type: Microsoft.WinGet/UserSettingsFile
  properties:
    settings:
      experimentalFeatures:
        fonts: true
        configureExport: true
        dsc3: true
      visual:
        progressBar: "sixel"
        enableSixels: true
      $schema: "https://aka.ms/winget-settings.schema.json"
      source:
        autoUpdateIntervalInMinutes: 5
- name: Microsoft.WinGet/AdminSettings-0
  type: Microsoft.WinGet/AdminSettings
  metadata:
    winget:
      securityContext: "elevated"
  properties:
    settings:
      LocalManifestFiles: false
      ProxyCommandLineOptions: false
      BypassCertificatePinningForMicrosoftStore: false
      InstallerHashOverride: false
      LocalArchiveMalwareScanOverride: false
- name: Microsoft.DSC.Transitional/RunCommandOnSet_9dsj65gn
  type: Microsoft.DSC.Transitional/RunCommandOnSet
  metadata:
    description: "Configure Microsoft.Windows.Settings"
  dependsOn:
  - Microsoft.WinGet/Package_k0dccow4
  properties:
    arguments:
    - "-NoProfile"
    - "-NoLogo"
    - "-Command"
    - "if (-not (Get-Module -ListAvailable -Name Microsoft.Windows.Settings)) { Install-Module
      -Name Microsoft.Windows.Settings -Confirm:$False -Force -AllowPrerelease -AllowClobber
      }"
    executable: "pwsh"
- name: Microsoft.Windows.Settings/WindowsSettings_sk4sk8wh
  type: Microsoft.Windows.Settings/WindowsSettings
  metadata:
    description: "Configure Microsoft.Windows.Settings/WindowsSettings"
    winget:
      securityContext: "elevated"
  dependsOn:
  - Microsoft.DSC.Transitional/RunCommandOnSet_9dsj65gn
  properties:
    SystemColorMode: "Dark"
    DeveloperMode: true
    TaskbarAlignment: "Left"
    AppColorMode: "Dark"
- name: winget_7zip.7zip
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install 7zip.7zip"
  properties:
    id: "7zip.7zip"
    source: "winget"
- name: winget_Audacity.Audacity
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Audacity.Audacity"
  properties:
    id: "Audacity.Audacity"
    source: "winget"
- name: winget_GIMP.GIMP.3
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install GIMP.GIMP.3"
  properties:
    id: "GIMP.GIMP.3"
    source: "winget"
- name: winget_Inkscape.Inkscape
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Inkscape.Inkscape"
  properties:
    id: "Inkscape.Inkscape"
    source: "winget"
- name: winget_IrfanSkiljan.IrfanView
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install IrfanSkiljan.IrfanView"
  properties:
    id: "IrfanSkiljan.IrfanView"
    source: "winget"
- name: winget_Mozilla.Firefox.ESR.et
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Mozilla.Firefox.ESR.et"
  properties:
    id: "Mozilla.Firefox.ESR.et"
    source: "winget"
- name: winget_Mozilla.Thunderbird.et
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Mozilla.Thunderbird.et"
  properties:
    id: "Mozilla.Thunderbird.et"
    source: "winget"
- name: winget_Notepad++.Notepad++
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Notepad++.Notepad++"
  properties:
    id: "Notepad++.Notepad++"
    source: "winget"
- name: winget_RustDesk.RustDesk
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install RustDesk.RustDesk"
  properties:
    id: "RustDesk.RustDesk"
    source: "winget"
- name: winget_Scribus.Scribus
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Scribus.Scribus"
  properties:
    id: "Scribus.Scribus"
    source: "winget"
- name: winget_SumatraPDF.SumatraPDF
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install SumatraPDF.SumatraPDF"
  properties:
    id: "SumatraPDF.SumatraPDF"
    source: "winget"
- name: winget_VideoLAN.VLC
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install VideoLAN.VLC"
  properties:
    id: "VideoLAN.VLC"
    source: "winget"
- name: winget_Oracle.JavaRuntimeEnvironment
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Oracle.JavaRuntimeEnvironment"
  properties:
    id: "Oracle.JavaRuntimeEnvironment"
    source: "winget"
- name: winget_Starship.Starship
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Starship.Starship"
  properties:
    id: "Starship.Starship"
    source: "winget"
- name: winget_dotPDN.PaintDotNet
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install dotPDN.PaintDotNet"
  properties:
    id: "dotPDN.PaintDotNet"
    source: "winget"
- name: winget_Google.GoogleDrive
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Google.GoogleDrive"
  properties:
    id: "Google.GoogleDrive"
    source: "winget"
- name: winget_Nushell.Nushell
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Nushell.Nushell"
  properties:
    id: "Nushell.Nushell"
    source: "winget"
- name: winget_Open-Shell.Open-Shell-Menu
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Open-Shell.Open-Shell-Menu"
  properties:
    id: "Open-Shell.Open-Shell-Menu"
    source: "winget"
- name: winget_Zoom.Zoom
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Zoom.Zoom"
  properties:
    id: "Zoom.Zoom"
    source: "winget"
- name: winget_Google.EarthPro
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Google.EarthPro"
  properties:
    id: "Google.EarthPro"
    source: "winget"
- name: winget_AgileBits.1Password
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install AgileBits.1Password"
  properties:
    id: "AgileBits.1Password"
    source: "winget"
- name: winget_Adobe.Acrobat.Reader.64-bit
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Adobe.Acrobat.Reader.64-bit"
  properties:
    id: "Adobe.Acrobat.Reader.64-bit"
    source: "winget"
- name: winget_TheDocumentFoundation.LibreOffice
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install TheDocumentFoundation.LibreOffice"
  properties:
    id: "TheDocumentFoundation.LibreOffice"
    source: "winget"
- name: winget_Microsoft.PowerShell
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Microsoft.PowerShell"
  properties:
    id: "Microsoft.PowerShell"
    source: "winget"
- name: winget_PuTTY.PuTTY
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install PuTTY.PuTTY"
  properties:
    id: "PuTTY.PuTTY"
    source: "winget"
- name: winget_Google.Chrome
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Google.Chrome"
  properties:
    id: "Google.Chrome"
    source: "winget"
- name: winget_OxfordUniversityPressELT.OxfordLearnersBookshelf
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install OxfordUniversityPressELT.OxfordLearnersBookshelf"
  properties:
    id: "OxfordUniversityPressELT.OxfordLearnersBookshelf"
    source: "winget"
- name: winget_Microsoft.Edge
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Microsoft.Edge"
  properties:
    id: "Microsoft.Edge"
    source: "winget"
- name: winget_Python.Python.2
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Python.Python.2"
  properties:
    id: "Python.Python.2"
    source: "winget"
- name: winget_Microsoft.VCRedist.2015+.x86
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Microsoft.VCRedist.2015+.x86"
  properties:
    id: "Microsoft.VCRedist.2015+.x86"
    source: "winget"
- name: winget_Microsoft.DotNet.DesktopRuntime.8
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Microsoft.DotNet.DesktopRuntime.8"
  properties:
    id: "Microsoft.DotNet.DesktopRuntime.8"
    source: "winget"
- name: winget_Tailscale.Tailscale
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Tailscale.Tailscale"
  properties:
    id: "Tailscale.Tailscale"
    source: "winget"
- name: winget_Microsoft.VCRedist.2008.x86
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Microsoft.VCRedist.2008.x86"
  properties:
    id: "Microsoft.VCRedist.2008.x86"
    source: "winget"
- name: winget_RIA.eIDsoftware
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install RIA.eIDsoftware"
  properties:
    id: "RIA.eIDsoftware"
    source: "winget"
- name: winget_Microsoft.VCRedist.2015+.x64
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Microsoft.VCRedist.2015+.x64"
  properties:
    id: "Microsoft.VCRedist.2015+.x64"
    source: "winget"
- name: winget_BurntSushi.ripgrep.GNU
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install BurntSushi.ripgrep.GNU"
  properties:
    id: "BurntSushi.ripgrep.GNU"
    source: "winget"
- name: winget_Byron.dua-cli
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Byron.dua-cli"
  properties:
    id: "Byron.dua-cli"
    source: "winget"
- name: winget_Git.Git
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Git.Git"
  properties:
    id: "Git.Git"
    source: "winget"
- name: winget_Helix.Helix
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Helix.Helix"
  properties:
    id: "Helix.Helix"
    source: "winget"
- name: winget_JesseDuffield.lazygit
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install JesseDuffield.lazygit"
  properties:
    id: "JesseDuffield.lazygit"
    source: "winget"
- name: winget_Mikrotik.Winbox.Beta
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Mikrotik.Winbox.Beta"
  properties:
    id: "Mikrotik.Winbox.Beta"
    source: "winget"
- name: winget_Microsoft.OneDrive
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Microsoft.OneDrive"
  properties:
    id: "Microsoft.OneDrive"
    source: "winget"
- name: winget_Oven-sh.Bun
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Oven-sh.Bun"
  properties:
    id: "Oven-sh.Bun"
    source: "winget"
- name: winget_SST.opencode
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install SST.opencode"
  properties:
    id: "SST.opencode"
    source: "winget"
- name: winget_ajeetdsouza.zoxide
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install ajeetdsouza.zoxide"
  properties:
    id: "ajeetdsouza.zoxide"
    source: "winget"
- name: winget_ducaale.xh
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install ducaale.xh"
  properties:
    id: "ducaale.xh"
    source: "winget"
- name: winget_eza-community.eza
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install eza-community.eza"
  properties:
    id: "eza-community.eza"
    source: "winget"
- name: winget_ImputNet.Helium
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install ImputNet.Helium"
  properties:
    id: "ImputNet.Helium"
    source: "winget"
- name: winget_jdx.mise
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install jdx.mise"
  properties:
    id: "jdx.mise"
    source: "winget"
- name: winget_jj-vcs.jj
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install jj-vcs.jj"
  properties:
    id: "jj-vcs.jj"
    source: "winget"
- name: winget_junegunn.fzf
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install junegunn.fzf"
  properties:
    id: "junegunn.fzf"
    source: "winget"
- name: winget_sharkdp.bat
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install sharkdp.bat"
  properties:
    id: "sharkdp.bat"
    source: "winget"
- name: winget_sxyazi.yazi
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install sxyazi.yazi"
  properties:
    id: "sxyazi.yazi"
    source: "winget"
- name: winget_twpayne.chezmoi
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install twpayne.chezmoi"
  properties:
    id: "twpayne.chezmoi"
    source: "winget"
- name: winget_ZedIndustries.Zed
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install ZedIndustries.Zed"
  properties:
    id: "ZedIndustries.Zed"
    source: "winget"
- name: winget_Microsoft.PowerToys
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Microsoft.PowerToys"
  properties:
    id: "Microsoft.PowerToys"
    source: "winget"
- name: Microsoft.PowerToys/AdvancedPasteSettings-0
  type: Microsoft.PowerToys/AdvancedPasteSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1"
      properties:
        custom-actions:
          value: []
        IsAIEnabled:
          value: false
        additional-actions:
          transcode:
            transcode-to-mp3:
              isShown: false
              shortcut:
                alt: false
                ctrl: false
                shift: false
                code: 0
                key: ""
                win: false
            transcode-to-mp4:
              isShown: false
              shortcut:
                alt: false
                ctrl: false
                shift: false
                code: 0
                key: ""
                win: false
            isShown: true
          paste-as-file:
            paste-as-txt-file:
              isShown: false
              shortcut:
                alt: false
                ctrl: false
                shift: false
                code: 0
                key: ""
                win: false
            paste-as-png-file:
              isShown: false
              shortcut:
                alt: false
                ctrl: false
                shift: false
                code: 0
                key: ""
                win: false
            isShown: true
            paste-as-html-file:
              isShown: false
              shortcut:
                alt: false
                ctrl: false
                shift: false
                code: 0
                key: ""
                win: false
          image-to-text:
            isShown: false
            shortcut:
              alt: false
              ctrl: false
              shift: false
              code: 0
              key: ""
              win: false
        paste-as-plain-hotkey:
          alt: true
          ctrl: true
          shift: false
          code: 86
          key: ""
          win: true
        EnableClipboardPreview:
          value: true
        ShowCustomPreview:
          value: true
        paste-ai-configuration:
          providers: []
          active-provider-id: ""
        paste-as-json-hotkey:
          alt: false
          ctrl: false
          shift: false
          code: 0
          key: ""
          win: false
        CloseAfterLosingFocus:
          value: false
        advanced-paste-ui-hotkey:
          alt: false
          ctrl: false
          shift: true
          code: 86
          key: ""
          win: true
        paste-as-markdown-hotkey:
          alt: false
          ctrl: false
          shift: false
          code: 0
          key: ""
          win: false
      name: "AdvancedPaste"
- name: Microsoft.PowerToys/AlwaysOnTopSettings-0
  type: Microsoft.PowerToys/AlwaysOnTopSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "0.0.1"
      properties:
        frame-accent-color:
          value: true
        do-not-activate-on-game-mode:
          value: true
        round-corners-enabled:
          value: true
        frame-opacity:
          value: 100
        frame-thickness:
          value: 15
        excluded-apps:
          value: ""
        frame-color:
          value: "#0099cc"
        sound-enabled:
          value: true
        frame-enabled:
          value: true
        hotkey:
          value:
            alt: false
            ctrl: true
            shift: false
            code: 84
            key: ""
            win: true
      name: "AlwaysOnTop"
- name: Microsoft.PowerToys/AppSettings-0
  type: Microsoft.PowerToys/AppSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      action_name: ""
      show_tray_icon: true
      startup: true
      powertoys_version: "v0.96.1"
      system_theme: "dark"
      is_elevated: false
      is_admin: false
      enabled:
        Hosts: true
        File Explorer Preview: true
        QuickAccent: false
        PowerRename: true
        LightSwitch: false
        MousePointerCrosshairs: false
        ZoomIt: false
        AlwaysOnTop: true
        Workspaces: true
        NewPlus: false
        ColorPicker: true
        FancyZones: true
        AdvancedPaste: true
        PowerToys Run: true
        EnvironmentVariables: true
        Awake: true
        Measure Tool: true
        Keyboard Manager: false
        File Locksmith: true
        TextExtractor: false
        MouseHighlighter: true
        CmdPal: true
        CmdNotFound: false
        Peek: true
        MouseWithoutBorders: false
        RegistryPreview: true
        FindMyMouse: true
        CropAndLock: true
        MouseJump: false
        CursorWrap: false
        Shortcut Guide: true
        Image Resizer: true
      ignored_conflict_properties:
        ignored_shortcuts: []
      show_whats_new_after_updates: true
      run_elevated: false
      enable_experimentation: true
      enable_warnings_elevated_apps: true
      show_new_updates_toast_notification: true
      theme: "system"
      dashboard_sort_order: 0
      download_updates_automatically: false
- name: Microsoft.PowerToys/AwakeSettings-0
  type: Microsoft.PowerToys/AwakeSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "0.96.1.0"
      properties:
        expirationDateTime: "2026-01-09T19:10:23.3406668+02:00"
        keepDisplayOn: false
        intervalMinutes: 1
        mode: 0
        customTrayTimes: {}
        intervalHours: 0
      name: "Awake"
- name: Microsoft.PowerToys/ColorPickerSettings-0
  type: Microsoft.PowerToys/ColorPickerSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "2.1"
      properties:
        ActivationShortcut:
          alt: false
          ctrl: false
          shift: true
          code: 67
          key: ""
          win: true
        copiedcolorrepresentation: "HEX"
        middleclickaction: 1
        primaryclickaction: 0
        showcolorname:
          value: false
        DefaultActivationShortcut:
          alt: false
          ctrl: false
          shift: true
          code: 67
          key: ""
          win: true
        visiblecolorformats:
          Oklch:
            Key: false
            Value: "oklch(%Lo, %Oc, %Oh)"
          HSI:
            Key: false
            Value: "hsi(%Hu, %Si%, %In%)"
          HEX Int:
            Key: false
            Value: "0xFF%ReX%GrX%BlX"
          HEX:
            Key: true
            Value: "%Rex%Grx%Blx"
          Decimal:
            Key: false
            Value: "%Dv"
          CIEXYZ:
            Key: false
            Value: "XYZ(%Xv, %Yv, %Zv)"
          HSB:
            Key: false
            Value: "hsb(%Hu, %Sb%, %Br%)"
          CMYK:
            Key: false
            Value: "cmyk(%Cy%, %Ma%, %Ye%, %Bk%)"
          Oklab:
            Key: false
            Value: "oklab(%Lo, %Oa, %Ob)"
          HWB:
            Key: false
            Value: "hwb(%Hu, %Wh%, %Bn%)"
          HSV:
            Key: false
            Value: "hsv(%Hu, %Sb%, %Va%)"
          RGB:
            Key: true
            Value: "rgb(%Re, %Gr, %Bl)"
          NCol:
            Key: false
            Value: "%Hn, %Wh%, %Bn%"
          HSL:
            Key: true
            Value: "hsl(%Hu, %Sl%, %Ll%)"
          VEC4:
            Key: false
            Value: "(%Reff, %Grff, %Blff, 1f)"
          CIELAB:
            Key: false
            Value: "CIELab(%Lc, %Ca, %Cb)"
        secondaryclickaction: 2
        activationaction: 1
        colorhistorylimit: 20
        changecursor:
          value: false
      name: "ColorPicker"
- name: Microsoft.PowerToys/CropAndLockSettings-0
  type: Microsoft.PowerToys/CropAndLockSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "0.0.1"
      properties:
        reparent-hotkey:
          value:
            alt: false
            ctrl: true
            shift: true
            code: 82
            key: ""
            win: true
        thumbnail-hotkey:
          value:
            alt: false
            ctrl: true
            shift: true
            code: 84
            key: ""
            win: true
      name: "CropAndLock"
- name: Microsoft.PowerToys/EnvironmentVariablesSettings-0
  type: Microsoft.PowerToys/EnvironmentVariablesSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1.0"
      properties:
        LaunchAdministrator:
          value: true
      name: "EnvironmentVariables"
- name: Microsoft.PowerToys/FancyZonesSettings-0
  type: Microsoft.PowerToys/FancyZonesSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1.0"
      properties:
        fancyzones_excluded_apps:
          value: ""
        fancyzones_restoreSize:
          value: false
        fancyzones_shiftDrag:
          value: true
        fancyzones_flashZonesOnQuickSwitch:
          value: true
        fancyzones_prevTab_hotkey:
          value:
            alt: false
            ctrl: false
            shift: false
            code: 33
            key: ""
            win: true
        fancyzones_nextTab_hotkey:
          value:
            alt: false
            ctrl: false
            shift: false
            code: 34
            key: ""
            win: true
        fancyzones_editor_hotkey:
          value:
            alt: false
            ctrl: false
            shift: true
            code: 192
            key: ""
            win: true
        fancyzones_zoneSetChange_moveWindows:
          value: false
        fancyzones_moveWindowAcrossMonitors:
          value: false
        fancyzones_mouseSwitch:
          value: false
        fancyzones_moveWindowsBasedOnPosition:
          value: false
        fancyzones_zoneHighlightColor:
          value: "#0078D7"
        fancyzones_allowPopupWindowSnap:
          value: false
        fancyzones_openWindowOnActiveMonitor:
          value: false
        fancyzones_makeDraggedWindowTransparent:
          value: false
        fancyzones_show_on_all_monitors:
          value: false
        fancyzones_zoneColor:
          value: "#F5FCFF"
        fancyzones_disableRoundCornersOnSnap:
          value: false
        fancyzones_allowChildWindowSnap:
          value: false
        fancyzones_span_zones_across_monitors:
          value: false
        use_cursorpos_editor_startupscreen:
          value: true
        fancyzones_mouseMiddleClickSpanningMultipleZones:
          value: false
        fancyzones_overlappingZonesAlgorithm:
          value: 0
        fancyzones_zoneBorderColor:
          value: "#FFFFFF"
        fancyzones_displayOrWorkAreaChange_moveWindows:
          value: true
        fancyzones_showZoneNumber:
          value: true
        fancyzones_systemTheme:
          value: true
        fancyzones_appLastZone_moveWindows:
          value: false
        fancyzones_quickLayoutSwitch:
          value: true
        fancyzones_overrideSnapHotkeys:
          value: false
        fancyzones_zoneNumberColor:
          value: "#000000"
        fancyzones_windowSwitching:
          value: true
        fancyzones_highlight_opacity:
          value: 50
      name: "FancyZones"
- name: Microsoft.PowerToys/FileLocksmithSettings-0
  type: Microsoft.PowerToys/FileLocksmithSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1"
      properties:
        bool_show_extended_menu:
          value: false
      name: "File Locksmith"
- name: Microsoft.PowerToys/FindMyMouseSettings-0
  type: Microsoft.PowerToys/FindMyMouseSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1.1"
      properties:
        shaking_minimum_distance:
          value: 1000
        spotlight_color:
          value: "#80FFFFFF"
        animation_duration_ms:
          value: 500
        background_color:
          value: "#80000000"
        DefaultActivationShortcut:
          alt: false
          ctrl: false
          shift: true
          code: 70
          key: ""
          win: true
        activation_shortcut:
          alt: false
          ctrl: false
          shift: true
          code: 70
          key: ""
          win: true
        spotlight_radius:
          value: 100
        spotlight_initial_zoom:
          value: 9
        shaking_factor:
          value: 400
        shaking_interval_ms:
          value: 1000
        excluded_apps:
          value: ""
        do_not_activate_on_game_mode:
          value: true
        include_win_key:
          value: false
        activation_method:
          value: 0
      name: "FindMyMouse"
- name: Microsoft.PowerToys/HostsSettings-0
  type: Microsoft.PowerToys/HostsSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1.0"
      properties:
        AdditionalLinesPosition: 0
        BackupPath: "C:\\WINDOWS\\System32\\drivers\\etc"
        ShowStartupWarning:
          value: true
        DeleteBackupsMode: 2
        DeleteBackupsDays: 15
        DeleteBackupsCount: 5
        BackupHosts:
          value: true
        LaunchAdministrator:
          value: true
        LoopbackDuplicates:
          value: false
        NoLeadingSpaces:
          value: false
        Encoding: 0
      name: "Hosts"
- name: Microsoft.PowerToys/ImageResizerSettings-0
  type: Microsoft.PowerToys/ImageResizerSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1"
      properties:
        imageresizer_pngInterlaceOption:
          value: 0
        imageresizer_shrinkOnly:
          value: false
        imageresizer_selectedSizeIndex:
          value: 0
        imageresizer_customSize:
          value:
            width: 1024
            Id: 4
            height: 640
            fit: 1
            unit: 3
            name: "custom"
        imageresizer_keepDateModified:
          value: false
        imageresizer_sizes:
          value: []
        imageresizer_fallbackEncoder:
          value: "19e4a5aa-5662-4fc5-a0c0-1758028e1057"
        imageresizer_fileName:
          value: "%1 (%2)"
        imageresizer_tiffCompressOption:
          value: 0
        imageresizer_replace:
          value: false
        imageresizer_ignoreOrientation:
          value: true
        imageresizer_jpegQualityLevel:
          value: 90
      name: "Image Resizer"
- name: Microsoft.PowerToys/KeyboardManagerSettings-0
  type: Microsoft.PowerToys/KeyboardManagerSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1"
      properties:
        activeConfiguration:
          value: "default"
        keyboardConfigurations:
          value:
          - "default"
      name: "Keyboard Manager"
- name: Microsoft.PowerToys/MeasureToolSettings-0
  type: Microsoft.PowerToys/MeasureToolSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1"
      properties:
        PerColorChannelEdgeDetection:
          value: false
        ActivationShortcut:
          alt: false
          ctrl: true
          shift: true
          code: 77
          key: ""
          win: true
        MeasureCrossColor:
          value: "#FF4500"
        DefaultActivationShortcut:
          alt: false
          ctrl: true
          shift: true
          code: 77
          key: ""
          win: true
        ContinuousCapture:
          value: false
        PixelTolerance:
          value: 30
        DrawFeetOnCross:
          value: true
        UnitsOfMeasure:
          value: 0
        DefaultMeasureStyle:
          value: 0
      name: "Measure Tool"
- name: Microsoft.PowerToys/MouseHighlighterSettings-0
  type: Microsoft.PowerToys/MouseHighlighterSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1.2"
      properties:
        spotlight_mode:
          value: false
        auto_activate:
          value: false
        highlight_fade_duration_ms:
          value: 250
        highlight_opacity:
          value: 166
        always_color:
          value: "#00FF0000"
        DefaultActivationShortcut:
          alt: false
          ctrl: false
          shift: true
          code: 72
          key: ""
          win: true
        highlight_fade_delay_ms:
          value: 500
        activation_shortcut:
          alt: false
          ctrl: false
          shift: true
          code: 72
          key: ""
          win: true
        highlight_radius:
          value: 20
        right_button_click_color:
          value: "#a60000FF"
        left_button_click_color:
          value: "#a6FFFF00"
      name: "MouseHighlighter"
- name: Microsoft.PowerToys/MouseJumpSettings-0
  type: Microsoft.PowerToys/MouseJumpSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1.1"
      properties:
        screen_margin: 0
        DefaultActivationShortcut:
          alt: false
          ctrl: false
          shift: true
          code: 68
          key: ""
          win: true
        bezel_3d_depth: 0
        bezel_thickness: 0
        activation_shortcut:
          alt: false
          ctrl: false
          shift: true
          code: 68
          key: ""
          win: true
        border_padding: 0
        thumbnail_size:
          width: 1600
          height: 1200
        border_3d_depth: 0
        border_thickness: 0
      name: "MouseJump"
- name: Microsoft.PowerToys/MousePointerCrosshairsSettings-0
  type: Microsoft.PowerToys/MousePointerCrosshairsSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1.0"
      properties:
        gliding_travel_speed:
          value: 25
        crosshairs_fixed_length:
          value: 1
        auto_activate:
          value: false
        crosshairs_color:
          value: "#FF0000"
        crosshairs_opacity:
          value: 75
        gliding_cursor_activation_shortcut:
          alt: true
          ctrl: false
          shift: false
          code: 190
          key: ""
          win: true
        crosshairs_is_fixed_length_enabled:
          value: false
        DefaultActivationShortcut:
          alt: true
          ctrl: false
          shift: false
          code: 80
          key: ""
          win: true
        activation_shortcut:
          alt: true
          ctrl: false
          shift: false
          code: 80
          key: ""
          win: true
        crosshairs_border_color:
          value: "#FFFFFF"
        crosshairs_radius:
          value: 20
        DefaultGlidingCursorActivationShortcut:
          alt: true
          ctrl: false
          shift: false
          code: 190
          key: ""
          win: true
        crosshairs_auto_hide:
          value: false
        crosshairs_thickness:
          value: 5
        crosshairs_orientation:
          value: 0
        gliding_delay_speed:
          value: 5
        crosshairs_border_size:
          value: 1
      name: "MousePointerCrosshairs"
- name: Microsoft.PowerToys/PeekSettings-0
  type: Microsoft.PowerToys/PeekSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "0.0.2"
      properties:
        ActivationShortcut:
          alt: false
          ctrl: true
          shift: false
          code: 32
          key: ""
          win: false
        ConfirmFileDelete:
          value: true
        EnableSpaceToActivate:
          value: true
        AlwaysRunNotElevated:
          value: true
        DefaultActivationShortcut:
          alt: false
          ctrl: true
          shift: false
          code: 32
          key: ""
          win: false
        CloseAfterLosingFocus:
          value: false
      name: "Peek"
- name: Microsoft.PowerToys/PowerAccentSettings-0
  type: Microsoft.PowerToys/PowerAccentSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "0.0.1"
      properties:
        selected_lang:
          value: "ALL"
        activation_key: 2
        show_description: false
        sort_by_usage_frequency: false
        input_time_ms:
          value: 300
        toolbar_position:
          value: "Top center"
        excluded_apps:
          value: ""
        start_selection_from_the_left: false
        do_not_activate_on_game_mode: true
      name: "QuickAccent"
- name: Microsoft.PowerToys/PowerOCRSettings-0
  type: Microsoft.PowerToys/PowerOCRSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1"
      properties:
        ActivationShortcut:
          alt: false
          ctrl: false
          shift: true
          code: 84
          key: ""
          win: true
        PreferredLanguage: ""
        DefaultActivationShortcut:
          alt: false
          ctrl: false
          shift: true
          code: 84
          key: ""
          win: true
      name: "TextExtractor"
- name: Microsoft.PowerToys/PowerRenameSettings-0
  type: Microsoft.PowerToys/PowerRenameSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1"
      properties:
        bool_mru_enabled:
          value: false
        bool_show_extended_menu:
          value: false
        bool_show_icon_on_menu:
          value: false
        bool_persist_input:
          value: false
        bool_use_boost_lib:
          value: false
        int_max_mru_size:
          value: 0
      name: "PowerRename"
- name: Microsoft.PowerToys/RegistryPreviewSettings-0
  type: Microsoft.PowerToys/RegistryPreviewSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1"
      properties:
        default_reg_app: false
      name: "RegistryPreview"
- name: Microsoft.PowerToys/ShortcutGuideSettings-0
  type: Microsoft.PowerToys/ShortcutGuideSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1.0"
      properties:
        press_time_for_taskbar_icon_shortcuts:
          value: 900
        DefaultOpenShortcutGuide:
          alt: false
          ctrl: false
          shift: true
          code: 191
          key: ""
          win: true
        open_shortcutguide:
          alt: false
          ctrl: false
          shift: true
          code: 191
          key: ""
          win: true
        overlay_opacity:
          value: 90
        theme:
          value: "system"
        disabled_apps:
          value: ""
        press_time:
          value: 900
        use_legacy_press_win_key_behavior:
          value: false
      name: "Shortcut Guide"
- name: Microsoft.PowerToys/WorkspacesSettings-0
  type: Microsoft.PowerToys/WorkspacesSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "0.0.1"
      properties:
        sortby: 0
        hotkey:
          value:
            alt: false
            ctrl: true
            shift: false
            code: 192
            key: ""
            win: true
      name: "Workspaces"
- name: Microsoft.PowerToys/ZoomItSettings-0
  type: Microsoft.PowerToys/ZoomItSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      version: "1.0"
      properties: {}
      name: "ZoomIt"
- name: winget_Microsoft.Teams
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Microsoft.Teams"
  properties:
    id: "Microsoft.Teams"
    source: "winget"
- name: winget_Microsoft.AppInstaller
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Microsoft.AppInstaller"
  properties:
    id: "Microsoft.AppInstaller"
    source: "winget"
- name: winget_Microsoft.UI.Xaml.2.8
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Microsoft.UI.Xaml.2.8"
  properties:
    id: "Microsoft.UI.Xaml.2.8"
    source: "winget"
- name: winget_Microsoft.VCLibs.Desktop.14
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Microsoft.VCLibs.Desktop.14"
  properties:
    id: "Microsoft.VCLibs.Desktop.14"
    source: "winget"
- name: winget_Microsoft.WindowsTerminal
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Microsoft.WindowsTerminal"
  properties:
    id: "Microsoft.WindowsTerminal"
    source: "winget"
- name: msstore_9NFNG39387K0
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install 9NFNG39387K0"
  properties:
    id: "9NFNG39387K0"
    source: "msstore"
