tap "nikitabobko/tap"
brew "openssl@3"
brew "curl"
brew "gmp"
brew "php"
brew "composer"
brew "exiftool"
brew "ffmpeg"
brew "fish"
brew "ghostscript"
brew "git"
brew "gnupg"
brew "helix", args: ["HEAD"]
brew "imagemagick"
brew "libyaml"
brew "llvm"
brew "markdown-oxide"
brew "mas"
brew "mise"
brew "mpv"
brew "mq"
brew "nmap"
brew "openssh"
brew "poppler"
brew "postgresql@18"
brew "sevenzip"
brew "wireshark"
brew "witr"
cask "1password"
cask "1password-cli"
cask "affinity"
cask "balenaetcher"
cask "discord"
cask "filebot"
cask "font-monaspace"
cask "font-monaspace-nf"
cask "ghostty"
cask "helium-browser"
cask "libreoffice"
cask "orbstack"
cask "raspberry-pi-imager"
cask "rustdesk"
cask "signal"
cask "tailscale-app"
cask "winbox"
cask "wireshark-app"
cask "yubico-authenticator"
mas "1Password for Safari", id: 1569813296
mas "Canva", id: 897446215
mas "DigiDoc4", id: 1370791134
mas "Infuse", id: 1136220934
mas "Microsoft Excel", id: 462058435
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Reeder", id: 6475002485
mas "uBlock Origin Lite", id: 6745342698
mas "Web eID", id: 1576665083
mas "WhatsApp", id: 310633997
mas "WireGuard", id: 1451685025
go "cmd/go"
go "cmd/gofmt"
