brew "exiftool"
brew "gmp"
brew "openssl@3"
brew "ffmpeg"
brew "gnupg"
brew "helix", args: ["HEAD"]
brew "imagemagick"
brew "mas"
brew "mise"
brew "nushell"
brew "poppler"
brew "sevenzip"
cask "1password"
cask "discord"
cask "filebot"
cask "font-monaspace"
cask "font-monaspace-nf"
cask "ghostty"
cask "helium-browser"
cask "orbstack"
cask "rustdesk"
cask "signal"
cask "tailscale-app"
cask "winbox"
cask "yubico-authenticator"
cask "zed"
mas "1Password for Safari", id: 1569813296
mas "DigiDoc4", id: 1370791134
mas "Infuse", id: 1136220934
mas "Microsoft Excel", id: 462058435
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Reeder", id: 6475002485
mas "uBlock Origin Lite", id: 6745342698
mas "Web eID", id: 1576665083
mas "WhatsApp", id: 310633997
mas "WireGuard", id: 1451685025
go "cmd/go"
go "cmd/gofmt"
